<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
   <div class="container">
        <a href="/index.html" class="btn btn-primary float-right">Home</a>
     <div class="row">
         <div class="col-sm-4 offset-sm-4">
             <div class="form-group">
                 <label for="name">Name</label>
                 <input type="text" class="form-control" id="name">
             </div>
             <div class="form-group">
                 <label for="class">Class</label>
                 <input type="text" class="form-control" id="class">
             </div>
             <div class="form-group">
                 <label for="rollno">roll no</label>
                 <input type="text" class="form-control" id="rollno">
             </div>
             <div class="form-group">
                 <label for="english">English</label>
                 <input type="text" class="form-control" id="english">
             </div>
             <div class="form-group">
                 <label for="hindi">hindi</label>
                 <input type="text" class="form-control" id="hindi">
             </div>
             <div class="form-group">
                 <label for="maths">maths</label>
                 <input type="text" class="form-control" id="maths">
             </div>
             <div class="form-group">
                 <label for="science">science</label>
                 <input type="text" class="form-control" id="science">
             </div>
             <div class="form-group">
                 <label for="social">social</label>
                 <input type="text" class="form-control" id="social">
             </div>
             <button class="btn btn-primary float-right" id="createBtn">Create</button>
         </div>
               
     </div>  
       
       
   </div>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/create.js"></script>

</body>

</html>
